# copy-everywhere

./: .gitignore  AGENTS.md  CLAUDE.md  CopyEverywhere.sln  prd.json  progress.txt  sync-pack.sh
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/copyeverywhere/app/: MainActivity.kt
android/app/src/main/java/com/copyeverywhere/app/data/: ApiClient.kt  BluetoothProtocol.kt  BluetoothService.kt  BluetoothSession.kt  ConfigStore.kt  LanDiscoveryDecision.kt  MdnsDiscoveryService.kt  SseClient.kt
android/app/src/main/java/com/copyeverywhere/app/service/: BootReceiver.kt  ClipboardTrampolineActivity.kt  CopyEverywhereService.kt  ShareReceiverActivity.kt
android/app/src/main/java/com/copyeverywhere/app/ui/config/: ConfigScreen.kt  ConfigViewModel.kt
android/app/src/main/java/com/copyeverywhere/app/ui/main/: MainScreen.kt  MainViewModel.kt
android/app/src/main/java/com/copyeverywhere/app/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/copyeverywhere/app/data/: LanDiscoverySelectorTest.kt
android/gradle/: libs.versions.toml
archive/mvp/: prd-copy-everywhere-mvp.md  progress.txt
archive/queue-and-frictionless-ux/: prd-queue-and-frictionless-ux.md  prd.json  progress.txt
archive/targeted-auto-delivery-reliability/: prd-targeted-auto-delivery-reliability.md  prd.json
macos/: README.md
macos/CopyEverywhere/: Package.swift
macos/CopyEverywhere/SmokeTests/: lan_discovery_decision_smoke.swift
macos/CopyEverywhere/Sources/CopyEverywhere/: BluetoothDiscovery.swift  BluetoothProtocol.swift  BluetoothService.swift  BonjourBrowser.swift  ConfigStore.swift  ConfigView.swift  CopyEverywhereApp.swift  HistoryStore.swift  LanDiscoveryDecision.swift  MainPanelView.swift  MenuBarView.swift  ServerConfig.swift  ServerProcess.swift  StatusItemDropView.swift
macos/CopyEverywhereServer/: Package.swift
macos/CopyEverywhereServer/Sources/CopyEverywhereServer/: CopyEverywhereServerApp.swift  MenuBarView.swift  ServerConfig.swift  ServerProcess.swift
scripts/ralph/: prd.json  progress.txt
server/: .dockerignore  Dockerfile  docker-compose.yml  go.mod  go.sum  main.go  main_test.go
server/cleanup/: cleanup.go  cleanup_test.go
server/config/: config.go  config_test.go
server/db/: db.go  db_test.go
server/discovery/: mdns.go  mdns_test.go
server/handlers/: clips.go  clips_test.go  devices.go  devices_test.go  uploads.go  uploads_test.go
server/middleware/: auth.go  auth_test.go
server/sse/: broker.go  broker_test.go
tasks/: lan-discovery-dhcp-regression-checklist.md  lan-discovery-selection-contract.md  prd-android-client.md  prd-embedded-server.md  prd-lan-server-auto-discovery.md  prd-windows-embedded-server.md
windows/CopyEverywhere/: App.xaml  App.xaml.cs  CopyEverywhere.csproj  FloatingBallWindow.xaml  FloatingBallWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
windows/CopyEverywhere/Services/: ApiClient.cs  BluetoothService.cs  BluetoothSession.cs  ConfigStore.cs  HistoryStore.cs  MdnsDiscoveryService.cs  SendService.cs  ServerConfig.cs  ServerProcess.cs
